<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: Tahoma;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        .header__logo{
            padding-top: 10px;
        }

        table td {
            border-collapse: collapse;
        }

        th, td{
            height: auto;
            padding: 0 10px;
        }

        th{
            font-size: 21px;
            font-weight: 700;
            line-height: 30px;
            padding: 5px 40px;
            height: auto;
            color: #3B4549;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background: #ededed;
        }

        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #FF9513;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}

        .logo{
            margin: 0 auto;
            width: 117px;
            height: auto;
        }

        .mainTable{
            width: 600px;
            height: 600px;
            background: whitesmoke;
            margin: 0 auto;
        }

        button{
            width: 230px;
            height: 50px;
            background: #FF9513;
            color: white;
            font-size: 18px;
            font-weight: 700;
            border: none;
            border-radius: 25px;
        }

        .footer{
            margin: 0 auto;
        }

        .image{
            margin: 0 auto;
            width: 553px;
            height: auto;
        }

        .footer-div{
            background: #6D99DB;
            border-radius: 5px;
        }

        .footer__btn{
            padding-top: 15px;
        }

        b{
            font-weight: 700;
        }

        .clock{
            padding-bottom: 10px;
        }

        .main-text{
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            color: #3B4549;
        }

        span{
            font-family: Tahoma;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            color: #FF9513;
        }

        button:hover{
            cursor: pointer;
            opacity: 0.7;
        }

        @media screen and (min-width: 320px) and (max-width: 420px) {
            .mainTable{
                max-width: 414px;
                width: auto;
                height: auto;
            }

            td{
                padding: auto;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" class="mainTable">
        <tr>
            <td align="center" class="header__logo">
                <a href="">
                    <img src="https://github.com/Leafaro711/Electron-Mail/blob/dev/img/ucapitals_logo.png?raw=true" alt="logo" class="logo">
                </a>
            </td>
        </tr>
        <tr>
            <th>
                O livro do mercado financeiro que te ajudará a ser um vencedor na vida
            </th>
        </tr>
        <tr>
            <td align="center">
                <img src="https://github.com/Leafaro711/Electron-Mail/blob/dev/img/pic.png?raw=true" alt="" class="image">
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td width="33%">
                            <table>
                                <tr>
                                    <td align="center">
                                        <img src="https://github.com/Leafaro711/Electron-Mail/blob/dev/icon/Freedom.png?raw=true" alt="" class="icons">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="main-text">
                                        Independência e estabilidade financeira sem limitações de horário
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="34%">
                            <table>
                                <tr>
                                    <td align="center">
                                        <img src="https://github.com/Leafaro711/Electron-Mail/blob/dev/icon/phone.png?raw=true" alt="" class="icons">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="main-text">
                                        Seu dinheiro multiplica-se a toda hora, desde a tela do seu computador ou celular.
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="33%">
                            <table>
                                <tr>
                                    <td align="center" class="clock">
                                        <img src="https://github.com/Leafaro711/Electron-Mail/blob/dev/icon/clock.png?raw=true" alt="" class="icons">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="main-text">
                                        Com apenas 1 hora por dia é suficiente
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer-div">
            <td class="footer-div" width="100%">
                <table class="footer footer-div" width="100%">
                    <tr>
                        <td align="center">
                            <b>Leia este livro</b> e conheça os pilares de como negociar e <span><a href="">ganhar dinheiro!</a></span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="footer__btn">
                            <a href="">
                                <button>
                                    BAIXAR
                                </button>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>