<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: Tahoma;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background: #ededed;
        }

        .logo{
            margin: 0 auto;
        }

        .mainTable{
            width: 600px;
            height: 600px;
            padding: 5%;
            background: whitesmoke;
            margin: 0 auto;
        }

        button{
            width: 230px;
            height: 50px;
            background: #FF9513;
            color: white;
            font-size: 18px;
            font-weight: 700;
            border: none;
            border-radius: 25px;
        }

        .footer{
            margin: 0 auto;
        }

        .image{
            margin: 0 auto;
        }

        .footer-div{
            background: rgba(109, 185, 219, 0.08);
            border-radius: 5px;
            padding: 20px;
        }

        b{
            font-weight: 700;
        }

        span{
            font-family: Tahoma;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            color: #FF9513;
        }

        @media screen and (min-width: 320px) {
            
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" class="mainTable">
        <tr>
            <td align="center">
                <img src="./img/ucapitals_logo.png" alt="logo" class="logo">
            </td>
        </tr>
        <tr>
            <th>
                O livro do mercado financeiro que te ajudará a ser um vencedor na vida
            </th>
        </tr>
        <tr>
            <td>
                <img src="./img/pic.png" alt="" class="image">
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td width="33%">
                            <table>
                                <tr>
                                    <td align="center">
                                        <img src="./icon/Freedom.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        Independência e estabilidade financeira sem limitações de horário
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="34%">
                            <table>
                                <tr>
                                    <td align="center">
                                        <img src="./icon/phone.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        Seu dinheiro multiplica-se a toda hora, desde a tela do seu computador ou celular.
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="33%">
                            <table>
                                <tr>
                                    <td align="center">
                                        <img src="./icon//clock.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        Com apenas 1 hora por dia é suficiente
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer-div">
            <td class="footer-div" width="100%">
                <table class="footer footer-div" width="100%">
                    <tr>
                        <td align="center">
                            <b>Leia este livro</b> e conheça os pilares de como negociar e <span>ganhar dinheiro!</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <button>
                                BAIXAR
                            </button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>